/* Work sand font from google */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    width: 160px;
    height: 60px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 10px;
    background: #FF900E;
    cursor: pointer;
    border: none;
    /* padding-top: 40px; */
}

header {
    background-color: rgba(101, 95, 88, 0.1);
    padding: 63px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-right: 40px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 26px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner styles */

.text-content {
    max-width: 892px;
    text-align: center;
    margin: 0 auto;
    font-size: 4erm;
    font-weight: 700;
    color: #727272;
}

.banner-drescription {
    color: #727272;
}

.banner-image {
    padding: 40px 220px 20px 20px;
    width: 100%;
}

main {
    width: 1440px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.team-container {
    padding-right: 70px;
    padding-left: 70px;

}

.tems-title {
    font-size: 2.8rems;
}

.tems-title .quick-list {
    color: #727272;
    font-weight: 500;
    font-size: 2.8rem;
}

.tems-title .feature {
    color: #FF900E;
    font-weight: 700;
    font-size: 2.8rem;
}

/* Feature section  */
.feature {
    display: flex;
    padding: 130px 100px;
    gap: 130px;

}

.feature-content .card {
    padding: 20px;
    gap: 40px;
    border-radius: 8px;
    background: #f1ecec;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    
}

.for-our {
    color: var(--dark-01, #131313);
    font-size: 2.8rem;

    font-weight: 700;

}

.facts {
    padding: 50px;
}

.section-title {
    color: var(--dark-01, #131313);
    font-size: 2.75rem;
    font-style: normal;
    font-weight: 700;
    margin-left: 60px;
    padding-bottom: 0px;

}

.text-content-main {
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    margin-left: 70px;

}

/* facts-card-section  */
.facts-cards-container {
    display: flex;
    justify-content: space-around;
    padding-top: 90px;
}

.facts-cards-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
    width: 200px;

}


.card-stats {

    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    color: var(--dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
}

/* sponsor section  */
.sponsors {
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}




































/* Responsive media queries */
@media screen and (max-width: 576) {
    header {
        padding: 20px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .facts-cards-container {
        flex-direction: column;
    }

    nav>ul {
        flex-direction: column;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .team-container {
        padding-right: 20px;
        padding-left: 20px;

    }

}

/* teblet or media devise */
@media scree and (min-width:576px) and (max-width: 960px) {
    nav {
        flex-direction: column;
        padding: 50px;
    }

}